<mxfile host="65bd71144e">
    <diagram id="cwB1DoHIWkJTnzO5-2w2" name="第 1 页">
        <mxGraphModel dx="1043" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="370" y="230" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="320" as="sourcePoint"/>
                        <mxPoint x="370" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="310" y="310" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="420" y="310" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="5" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="320" as="sourcePoint"/>
                        <mxPoint x="420" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="370" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;m1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=35;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="305" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;m2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=35;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="415" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="370" y="230" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;+&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=35;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="365" y="237" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="430" y="150" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="240" as="sourcePoint"/>
                        <mxPoint x="430" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="370" y="230" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="480" y="230" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=default;" edge="1" parent="1" source="34" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="240" as="sourcePoint"/>
                        <mxPoint x="480" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="430" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;+&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=35;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="365" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;m3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=35;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="475" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="430" y="150" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;+&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=35;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="425" y="157" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>